<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>MobileTreasureHunting</title>
  <!-- awesomemarker for icon -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
  <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
   
  <!
        //////////////////////////////////////////////////
        //https://louisfred.gitlab.io/TreasureHuntingMap//
        //////////////////////////////////////////////////

        >

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
    
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
          integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
          crossorigin=""></script>




  
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    html, body, #mapid {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
<div id="mapid"></div>


<script src="js/leaflet.awesome-markers.js"></script>

<script>


    // マップオブジェクト生成
    var mymap = L.map('mapid').fitWorld();

    
    
    
    // データソースは国土地理院
    //https://maps.gsi.go.jp/development/ichiran.html#std
    L.tileLayer(
        'https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png',  {maxZoom: 18,minZoon:16,
            attribution: '&copy; <a href="https://maps.gsi.go.jp/development/ichiran.html" target="_blank">国土地理院</a>'
        }).addTo(mymap);
        //------------------------------------------------------------------
        //https://www.youtube.com/watch?v=wVnimcQsuwk 2:14 change map tile
        //-------------------------------------------------------------------
   
    //   L.tileLayer('http://{s}.tile.cloudmade.com/{key}/22677/256/{z}/{x}/{y}.png', {
    //  attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade. Font Awesome by Dave Gandy',
    //  key: 'BC9A493B41014CAABB98F0471D759707',
    //  detectRetina: true
    //}).addTo(map);

    // 位置情報検索
    mymap.locate({setView: true,zoom:14});


    // 位置情報取得成功処理
    function onLocationFound(e) {
        var radius = e.accuracy / 2;
        // マーカーを表示
        L.marker(e.latlng).addTo(mymap)
            .bindPopup("You are within " + radius + " meters from this point").openPopup();
        // サークルを表示
        L.circle(e.latlng, radius).addTo(mymap);
        //L.marker([36.10125036,140.10566535]).addTo(mymap).bindPopup("<strong>Treasure Here!</strong>");
        

        //https://developers.google.com/chart/image/docs/gallery/dynamic_icons#icon_list
        //https://developers.google.com/chart/image/docs/gallery/dynamic_icons#plain_pin
        //https://developers.google.com/chart/image/docs/gallery/dynamic_icons#plain_pin
        var Icon1 = new L.Icon({
        iconUrl: 'https://chart.googleapis.com/chart?chst=d_map_pin_icon&chld=camping|fccf03',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [12, 20],
        iconAnchor: [6, 17],
        popupAnchor: [0, 0],
        shadowSize: [20, 20]
        });
        
        var Icon2 = new L.Icon({
        iconUrl: 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=X|ff0000',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [12, 20],
        iconAnchor: [6, 17],
        popupAnchor: [0, 0],
        shadowSize: [20, 20]
        });

        var Icon3 = new L.Icon({
        iconUrl: 'https://chart.googleapis.com/chart?chst=d_map_pin_icon&chld=computer|ffffff',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25*1.2, 41*1.2],
        iconAnchor: [7, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
        });

        var Circle1 = new L.circle({
          stroke:false,
          radius:5,
          fillopacity:1,

        })


        //center library
        //L.marker([36.10875421154045, 140.10195239126236],{icon:Icon2}).addTo(mymap).bindPopup("<strong>START！</strong>");
        //L.circle([36.110176163542675, 140.1010745059338], 205,{color:'#334466'},{opacity:0.3}).addTo(mymap);
        
        //L.circle([36.109021, 140.102013],{circle:Circle1}).addTo(mymap);
        //L.circle([36.109, 140.102],10,{color:'#edc303'}).addTo(mymap);

        //L.marker([36.110437, 140.100351],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 1 Here!</strong>");
        L.circleMarker([36.110437, 140.100351],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        L.marker([36.110437, 140.100351],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 1 Founded!</strong>");

        //L.marker([36.110408, 140.102829],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 2 Here!</strong>");
        L.circleMarker([36.110408, 140.102829],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        L.marker([36.110408, 140.102829],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 2 Founded!</strong>");

        //L.marker([36.109016, 140.102064],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 3 Here!</strong>");
        L.circleMarker([36.109016, 140.102064],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        L.marker([36.109016, 140.102064],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 3 Founded!</strong>");

        //L.marker([36.107731, 140.101740],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 4 Here!</strong>");
        L.circleMarker([36.107731, 140.101740],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:100}).addTo(mymap);
        L.marker([36.107731, 140.101740],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 4 Founded!</strong>");

        //L.marker([36.107029, 140.102574],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 5 Here!</strong>");
        L.circleMarker([36.107029, 140.102574],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        L.marker([36.107029, 140.102574],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 5 Founded!</strong>");

        //L.marker([36.104074, 140.102332],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 6 Here!</strong>");
        L.circleMarker([36.104074, 140.102332],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        L.marker([36.104074, 140.102332],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 6 Founded!</strong>");

        //L.marker([36.101052, 140.103817],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 7 Here!</strong>");
        L.circleMarker([36.101052, 140.103817],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        L.marker([36.101052, 140.103817],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 7 Founded!</strong>");


        //L.marker([36.110449, 140.101320],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 8 Here!</strong>");
        //L.circleMarker([36.110449, 140.101320],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //L.marker([36.110449, 140.101320],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 8 Founded!</strong>");
        //L.marker([36.101021, 140.102732],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 9 Here!</strong>");
        //L.circleMarker([36.101021, 140.102732],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //L.marker([36.101021, 140.102732],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 9 Founded!</strong>");
        //L.marker([36.101955, 140.103777],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 10 Here!</strong>");
        //L.circleMarker([36.101955, 140.103777],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //L.marker([36.101955, 140.103777],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 10 Founded!</strong>");

        //L.marker([36.103060, 140.102252],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 11 Here!</strong>");
        //L.circleMarker([36.103060, 140.102252],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //L.marker([36.103060, 140.102252],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 11 Founded!</strong>");
        //L.marker([36.103890, 140.102616],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 12 Here!</strong>");
        //L.circleMarker([36.103890, 140.102616],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //L.marker([36.103890, 140.102616],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 12 Founded!</strong>");
        //L.marker([ 36.104577, 140.102700],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 13 Here!</strong>");
        //L.circleMarker([ 36.104577, 140.102700],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //L.marker([ 36.104577, 140.102700],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 13 Founded!</strong>");
        //L.marker([36.104677, 140.102314],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 14 Here!</strong>");
        //L.circleMarker([36.104677, 140.102314],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //L.marker([36.104677, 140.102314],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 14 Founded!</strong>");
        //L.marker([36.105530, 140.102787],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 15 Here!</strong>");
        //L.circleMarker([36.105530, 140.102787],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //L.marker([36.105530, 140.102787],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 15 Founded!</strong>");

        //L.marker([36.109612, 140.100086],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 16 Here!</strong>");
        //L.circleMarker([36.109612, 140.100086],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
         //       L.marker([36.109612, 140.100086],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 16 Founded!</strong>");
        //L.marker([36.109927, 140.101207],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 17 Here!</strong>");
        //L.circleMarker([36.109927, 140.101207],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
          //      L.marker([36.109927, 140.101207],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 17 Founded!</strong>");
        //L.marker([36.110022, 140.100910],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 18 Here!</strong>");
        //L.circleMarker([36.110022, 140.100910],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
          //      L.marker([36.110022, 140.100910],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 18 Founded!</strong>");
        //L.marker([36.109886, 140.101557],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 19 Here!</strong>");
        //L.circleMarker([36.109886, 140.101557],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
         //       L.marker([36.109886, 140.101557],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 19 Founded!</strong>");
        //L.marker([36.109462, 140.100908],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 20 Here!</strong>");
        //L.circleMarker([36.109462, 140.100908],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //        L.marker([36.109462, 140.100908],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 20 Founded!</strong>");

        //L.marker([36.108664, 140.100694],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 21 Here!</strong>");
        //L.circleMarker([36.108664, 140.100694],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
         //       L.marker([36.108664, 140.100694],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 21 Founded!</strong>");
        //L.marker([36.100783, 140.103837],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 22 Here!</strong>");
        //L.circleMarker([36.100783, 140.103837],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
//L.marker([36.100783, 140.103837],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 22 Founded!</strong>");
        //L.marker([36.101605, 140.103076],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 23 Here!</strong>");
        //L.circleMarker([36.101605, 140.103076],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //        L.marker([36.101605, 140.103076],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 23 Founded!</strong>");
        //L.marker([36.102805, 140.103185],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 24 Here!</strong>");
        //L.circleMarker([36.102805, 140.103185],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //        L.marker([36.102805, 140.103185],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 24 Founded!</strong>");
        //L.marker([36.103949, 140.102891],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 25 Here!</strong>");
        //L.circleMarker([36.103949, 140.102891],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //        L.marker([36.103949, 140.102891],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 25 Founded!</strong>");
        
        //L.marker([36.105297, 140.102384],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 26 Here!</strong>");
        //L.circleMarker([36.105297, 140.102384],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //        L.marker([36.105297, 140.102384],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 26 Founded!</strong>"); 
        //L.marker([36.107344, 140.102828],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 27 Here!</strong>");
       // L.circleMarker([36.107344, 140.102828],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap); 
        //        L.marker([36.107344, 140.102828],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 27 Founded!</strong>");
        //L.marker([36.107858, 140.102459],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 28 Here!</strong>");
        //L.circleMarker([36.107858, 140.102459],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap); 
         //       L.marker([36.107858, 140.102459],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 28 Founded!</strong>");
        //L.marker([36.107892, 140.101751],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 29 Here!</strong>");
        //L.circleMarker([36.107892, 140.101751],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap);
        //        L.marker([36.107892, 140.101751],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 29 Founded!</strong>");
        ////L.marker([36.108465, 140.102794],{icon:Icon1}).addTo(mymap).bindPopup("<strong>Treasure 30 Here!</strong>");
        //L.circleMarker([36.108465, 140.102794],{stroke:false},{color:'#0044FF'},{fillColor:'#0044FF'},{fillOpacity:1}).addTo(mymap); 
        //        L.marker([36.108465, 140.102794],{icon:Icon2}).addTo(mymap).bindPopup("<strong>Treasure 30 Founded!</strong>");
                
        //base
        L.marker([36.10012634,140.10286686],{icon:Icon3}).addTo(mymap).bindPopup("<strong>LEELAB</strong>");
    }
    mymap.on('locationfound', onLocationFound);
    //https://ionic.io/ionicons
    // 位置情報取得エラー処理
    function onLocationError(e) {
        alert(e.message);
    }
    mymap.on('locationerror', onLocationError);
</script>
</body>
</html>

